Aula03-Pokedex/Cadastro.xaml

<Page
    x:Class="Aula03_Pokedex.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aula03_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/pokemon_background.png"/>
        </Grid.Background>
        <TextBlock x:Name="txtBlTitulo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CADASTRO" VerticalAlignment="Top" Width="330" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="0,44,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="txtBlLogin" TextWrapping="Wrap" Text="Login" FontSize="18"/>
            <TextBox x:Name="txtLogin" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="txtBlSenha" TextWrapping="Wrap" Text="Senha" FontSize="18"/>
            <PasswordBox x:Name="pwdSenha"/>
            <TextBlock x:Name="txtBlNome" TextWrapping="Wrap" Text="Nome" FontSize="18"/>
            <TextBox x:Name="txtNome" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Height="34" Margin="10,260,0,0" VerticalAlignment="Top" Width="330" Click="btnOk_Click"/>

    </Grid>
</Page>
