Aula03-Pokedex/PokemonList.xaml

<Page
    x:Class="Aula03_Pokedex.PokemonList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aula03_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/pokemon_background.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <StackPanel Height="44" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="POKEDEX" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Selecione um item"/>
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="536" Margin="10,94,0,0" VerticalAlignment="Top" Width="340">
            <ListBox x:Name="lstPokemon" ItemsSource="{Binding}" SelectionChanged="lstPokemon_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgItem" Height="30" Width="30" Stretch="Fill" Source="{Binding ImagePath}"/>
                            <TextBlock x:Name="txtItem" Height="30" FontSize="18" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
